-- Initial LAuREL.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                LAuREL

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.2

-- A short (one-line) description of the package.
synopsis:            Like A Real Language

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://geekschmerzen.org/laurel/

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              David Baumgartner

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          _davidbaumgartner@bluewin.ch

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable laurel
  main-is: LAuREL.hs             
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, parsec ==3.1.*, MissingH ==1.2.*, uuid ==1.2.*
 
executable laura
  main-is: LAuRA.hs             
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, parsec ==3.1.*, MissingH ==1.2.*, uuid ==1.2.*
 
  